### 1. Listar todos os jogadores
GET http://localhost:3000/jogadores

###

### 2. Buscar jogador pelo ID (Existe)
GET http://localhost:3000/jogadores/1

###

### 3. Buscar jogador inexistente (404)
GET http://localhost:3000/jogadores/99

###

### 4. Criar um novo jogador
POST http://localhost:3000/jogadores
Content-Type: application/json

{
  "nome": "Mbappé",
  "overall": 91,
  "posicao": "ATA"
}

###

### 5. Atualizar um jogador
PUT http://localhost:3000/jogadores/2
Content-Type: application/json

{
  "nome": "Cristiano Ronaldo",
  "overall": 92,
  "posicao": "ATA"
}

###

### 6. Deletar um jogador
DELETE http://localhost:3000/jogadores/1